# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=1c-exchange

# RabbitMQ
AMQP_URL=amqp://guest:guest@rmq-lb:5672/

# Database
DB_DSN=postgresql://demo:demo@postgres:5432/demo
