global
  log stdout format raw local0
  maxconn 2048

defaults
  log global
  mode tcp
  option tcplog
  timeout connect 5s
  timeout client  1m
  timeout server  1m

frontend amqp
  bind *:5672
  default_backend rabbitmq_amqp

backend rabbitmq_amqp
  mode tcp
  option tcp-check
  tcp-check connect

  # Deterministic: always rmq-1 if alive, otherwise failover
  balance first

  server rmq1 rmq-1:5672 check inter 2s rise 2 fall 3
  server rmq2 rmq-2:5672 check inter 2s rise 2 fall 3 backup
  server rmq3 rmq-3:5672 check inter 2s rise 2 fall 3 backup


frontend management
  bind *:15672
  mode http
  default_backend rabbitmq_mgmt

backend rabbitmq_mgmt
  mode http
  option httpchk GET /

  # Same story: stable UI endpoint + failover
  balance first

  server rmq1 rmq-1:15672 check inter 2s rise 2 fall 3
  server rmq2 rmq-2:15672 check inter 2s rise 2 fall 3 backup
  server rmq3 rmq-3:15672 check inter 2s rise 2 fall 3 backup
